{
	"manifest_version": 3,
	"name": "Tabius - Automatic Tab Grouping Assistant",
	"short_name": "Tabius",
	"description": "An Automatic Tab Grouping Extension for Your Browser.",
	"version": "2.0.1",
	"author": "Faisal Ahmed",
	"background": {
		"service_worker": "assets/background.js",
		"type": "module"
	},
	"icons": {
		"128": "/icon.png"
	},
	"content_scripts": [],
	"action": {
		"default_title": "Tab Groups",
		"default_popup": "src/action.html"
	},
	"options_ui": {
		"page": "src/options/options.html",
		"open_in_tab": true
	},
	"permissions": ["tabs", "tabGroups", "storage"]
}
